.main {
    width: 600px;
    margin: 0 auto;
    .webpack {
      width: 600px;
      height: 240px;
      margin: 0 auto;
      background: url(./assets/home-bg-art.jpg);
      background-size: 100% 100%;
    }
  }
  